In [1]:
# %install_ext https://raw.github.com/cpcloud/ipython-autotime/master/autotime.py
# %load_ext autotime

import pandas as pd
from sqlalchemy import create_engine
import numpy as np

# Read in and clean wave 1 datatable further

In [2]:
%%time
# Read in Wave 1 cleaned data table and rename columns to clarify wave

wv1=pd.read_csv("api_datatable_wv1.csv")
del wv1["Unnamed: 0"]
wv1 = wv1.rename(columns={"how_long_relationship":"how_long_relationship_w1",
                         "relationship_quality":"relationship_quality_w1",
                         "married":'married_w1'})
print(wv1.columns)
print('\n')
wv1.head()

Index(['caseid_new', 'qflag_w1', 'married_w1', 'children_in_hh',
       'age_difference', 'age_gap_bin', 'same_sex_couple', 'race_gap',
       'religious_gap', 'edu_gap', 'edu_gap_bin', 'parental_approval',
       'met_online', 'met_at_work', 'met_at_school', 'met_at_church',
       'met_travel', 'met_social', 'met_party', 'met_f_and_f',
       'met_as_neighbors', 'met_public_space', 'met_offline_dating',
       'met_other', 'how_long_relationship_w1', 'relationship_quality_w1'],
      dtype='object')


Wall time: 28.9 ms

,caseid_new,qflag_w1,married_w1,children_in_hh,age_difference,age_gap_bin,same_sex_couple,race_gap,religious_gap,edu_gap,...,met_travel,met_social,met_party,met_f_and_f,met_as_neighbors,met_public_space,met_offline_dating,met_other,how_long_relationship_w1,relationship_quality_w1
0,22526,partnered,not married,0,4.0,4 to 5,same-sex couple,1,1,2.0,...,0,0,0,0,0,1,0,0,7.0,good
1,23286,partnered,married,0,2.0,0 to 3,same-sex couple,0,1,1.0,...,0,0,0,1,1,0,0,0,8.0,good
2,26315,partnered,not married,0,9.0,6 to 10,same-sex couple,0,1,2.0,...,0,0,0,1,0,0,0,0,8.0,good
3,28536,partnered,not married,0,2.0,0 to 3,same-sex couple,0,1,1.0,...,0,0,0,0,0,1,0,0,12.0,good
4,29584,partnered,married,0,7.0,6 to 10,different sex couple,0,0,0.0,...,0,0,0,0,0,0,0,0,30.0,good

# Read in all subsequent waves and merge

In [3]:
%%time
# a list to host all the df
wv_dfs = [wv1]

# create a for loop to loop through wave 2 to wave 6
for i in range(2,7):
    
    # read in csv file from each wave
    each_wv_df = pd.read_csv(f"wv{i}_mq.csv")
    
    # rename columns to specify what wave the data is from
    each_wv_df = each_wv_df.rename(columns={"qualified?":f"qflag_w{i}",
                         "relationship_status":f"relationship_status_w{i}",
                         "followup_HCMST_yrmo":f'followup_yrmo_w{i}',
                         "survey_completed_new":f'cflag_w{i}'})
    
    # save only the relevant columns from each wave and name them with _w[i] suffix 
    each_wv_df = each_wv_df[['caseid_new',f'qflag_w{i}',f'cflag_w{i}',f'relationship_status_w{i}']]
    each_wv_df.head()
    wv_dfs.append(each_wv_df)

# print to check the waves
# wv_dfs[0].head() # wave 1 Cleaned
# wv_dfs[1].head() # wave 2
# wv_dfs[2].head() # wave 3
# wv_dfs[3].head() # wave 4
# wv_dfs[4].head() # wave 5
# wv_dfs[5].head() # wave 6

Wall time: 65.8 ms

In [4]:
####### Merge all of the waves

from functools import reduce

merged = reduce(lambda x,y: pd.merge(x,y, on='caseid_new', how='left'), wv_dfs)
merged.columns
merged.shape

(3009, 41)

# Calculate Relationship Length

In [5]:
###### Data Inspection ######

# print(merged['caseid_new'].shape) # n=3009
# print(merged['relationship_status_w2'].shape) # n=3009

# merged['relationship_status_w2'].value_counts()
# # still together         2231
# # broke up                248
# # partner passed away      41

# merged['relationship_status_w3'].value_counts()
# # still together      1828
# # broke up             112
# # partner deceased      20

# merged['relationship_status_w4'].value_counts()
# # still together         1425
# # broke up                 95
# # partner passed away      16

# merged['relationship_status_w5'].value_counts()
# # still together      1066
# # broke up              48
# # partner deceased      13


# merged['relationship_status_w6'].value_counts()
# # still together         608
# # broke up                24
# # partner passed away      8

In [6]:
###### initialize relationship_len (= length of relationship in wave 1)

merged['relationship_len'] = merged['how_long_relationship_w1']
print(merged.columns)
merged['relationship_len'].describe()

# count    2982.000000
# mean       17.707897
# std        15.661472
# min         0.000000
# 25%         5.000000
# 50%        13.000000
# 75%        26.000000
# max        76.000000

Index(['caseid_new', 'qflag_w1', 'married_w1', 'children_in_hh',
       'age_difference', 'age_gap_bin', 'same_sex_couple', 'race_gap',
       'religious_gap', 'edu_gap', 'edu_gap_bin', 'parental_approval',
       'met_online', 'met_at_work', 'met_at_school', 'met_at_church',
       'met_travel', 'met_social', 'met_party', 'met_f_and_f',
       'met_as_neighbors', 'met_public_space', 'met_offline_dating',
       'met_other', 'how_long_relationship_w1', 'relationship_quality_w1',
       'qflag_w2', 'cflag_w2', 'relationship_status_w2', 'qflag_w3',
       'cflag_w3', 'relationship_status_w3', 'qflag_w4', 'cflag_w4',
       'relationship_status_w4', 'qflag_w5', 'cflag_w5',
       'relationship_status_w5', 'qflag_w6', 'cflag_w6',
       'relationship_status_w6', 'relationship_len'],
      dtype='object')

count    2982.000000
mean       17.707897
std        15.661472
min         0.000000
25%         5.000000
50%        13.000000
75%        26.000000
max        76.000000
Name: relationship_len, dtype: float64

In [7]:
merged[['how_long_relationship_w1','relationship_len']].head()

   how_long_relationship_w1  relationship_len
0                       7.0               7.0
1                       8.0               8.0
2                       8.0               8.0
3                      12.0              12.0
4                      30.0              30.0

In [8]:
%%time

###### Generate list of columns used to calcualte length of relationship

relationship_status_cols = []

for j in range(2,7): # j = 2,3,4,5,6
    col = f'relationship_status_w{j}'
    relationship_status_cols.append(col)
    
print(relationship_status_cols)

['relationship_status_w2', 'relationship_status_w3', 'relationship_status_w4', 'relationship_status_w5', 'relationship_status_w6']
Wall time: 0 ns

### Trying out the apply function

In [9]:
# Initialization of the partner_deceased column 

merged['partner_deceased'] = -1

In [10]:
merged.head()

,caseid_new,qflag_w1,married_w1,children_in_hh,age_difference,age_gap_bin,same_sex_couple,race_gap,religious_gap,edu_gap,...,cflag_w4,relationship_status_w4,qflag_w5,cflag_w5,relationship_status_w5,qflag_w6,cflag_w6,relationship_status_w6,relationship_len,partner_deceased
0,22526,partnered,not married,0,4.0,4 to 5,same-sex couple,1,1,2.0,...,yes,still together,qualified,yes,still together,qualified,yes,still together,7.0,-1
1,23286,partnered,married,0,2.0,0 to 3,same-sex couple,0,1,1.0,...,yes,still together,qualified,yes,still together,NaN,NaN,NaN,8.0,-1
2,26315,partnered,not married,0,9.0,6 to 10,same-sex couple,0,1,2.0,...,NaN,NaN,disqualified,NaN,NaN,NaN,NaN,NaN,8.0,-1
3,28536,partnered,not married,0,2.0,0 to 3,same-sex couple,0,1,1.0,...,yes,still together,qualified,yes,still together,qualified,yes,still together,12.0,-1
4,29584,partnered,married,0,7.0,6 to 10,different sex couple,0,0,0.0,...,yes,still together,qualified,yes,still together,qualified,yes,still together,30.0,-1

In [11]:
# def flag_death(row):
#     for col in relationship_status_cols:
#         if row[col] == 'partner passed away':
#             return 1
    
#     return 0

In [12]:
# def flag_death(row):
#     for col in relationship_status_cols:
#         if row[col] == 'partner passed away':
#             row['death_flag'] = 1
#             return row
        
#     row['death_flag'] = 0
#     return row

In [13]:
def rlen_and_death_flag(row):
    
    rlen = row['relationship_len']
    
    for col in relationship_status_cols:
        
        if row[col] == 'still together'or pd.isnull(row[col]):
            rlen = rlen + 1
        
        if row[col] == 'partner passed away':
            row['partner_deceased'] = 1
            row['relationship_len']=rlen
            return row
        
        if row[col] =='broke up':
            row['partner_deceased'] = 0
            row['relationship_len']=rlen
            return row
            
        
    row['partner_deceased'] = 0
    row['relationship_len'] = rlen
    return row

In [14]:
%%time

merged = merged.apply(rlen_and_death_flag, axis=1)

Wall time: 1.07 s

In [15]:
merged['partner_deceased'].value_counts()
# 0    2944
# 1      65

0    2944
1      65
Name: partner_deceased, dtype: int64

In [16]:
merged[['how_long_relationship_w1','relationship_len','partner_deceased',\
      'relationship_status_w2', 'relationship_status_w3', \
      'relationship_status_w4', 'relationship_status_w5', 'relationship_status_w6']].head(10)

,how_long_relationship_w1,relationship_len,partner_deceased,relationship_status_w2,relationship_status_w3,relationship_status_w4,relationship_status_w5,relationship_status_w6
0,7.0,12.0,0,still together,still together,still together,still together,still together
1,8.0,13.0,0,still together,still together,still together,still together,NaN
2,8.0,8.0,0,broke up,NaN,NaN,NaN,NaN
3,12.0,17.0,0,still together,still together,still together,still together,still together
4,30.0,35.0,0,still together,still together,still together,still together,still together
5,4.0,9.0,0,NaN,NaN,NaN,NaN,NaN
6,27.0,32.0,0,NaN,still together,NaN,NaN,NaN
7,15.0,18.0,0,still together,still together,still together,broke up,NaN
8,14.0,19.0,0,still together,still together,still together,still together,NaN
9,14.0,14.0,0,broke up,NaN,NaN,NaN,NaN

In [17]:
merged.head()

,caseid_new,qflag_w1,married_w1,children_in_hh,age_difference,age_gap_bin,same_sex_couple,race_gap,religious_gap,edu_gap,...,cflag_w4,relationship_status_w4,qflag_w5,cflag_w5,relationship_status_w5,qflag_w6,cflag_w6,relationship_status_w6,relationship_len,partner_deceased
0,22526,partnered,not married,0,4.0,4 to 5,same-sex couple,1,1,2.0,...,yes,still together,qualified,yes,still together,qualified,yes,still together,12.0,0
1,23286,partnered,married,0,2.0,0 to 3,same-sex couple,0,1,1.0,...,yes,still together,qualified,yes,still together,NaN,NaN,NaN,13.0,0
2,26315,partnered,not married,0,9.0,6 to 10,same-sex couple,0,1,2.0,...,NaN,NaN,disqualified,NaN,NaN,NaN,NaN,NaN,8.0,0
3,28536,partnered,not married,0,2.0,0 to 3,same-sex couple,0,1,1.0,...,yes,still together,qualified,yes,still together,qualified,yes,still together,17.0,0
4,29584,partnered,married,0,7.0,6 to 10,different sex couple,0,0,0.0,...,yes,still together,qualified,yes,still together,qualified,yes,still together,35.0,0

In [18]:
merged[['how_long_relationship_w1','relationship_len']].head()

   how_long_relationship_w1  relationship_len
0                       7.0              12.0
1                       8.0              13.0
2                       8.0               8.0
3                      12.0              17.0
4                      30.0              35.0

In [19]:
merged['relationship_len'].describe()

count    2982.000000
mean       21.915476
std        16.121046
min         0.000000
25%        10.000000
50%        18.000000
75%        30.000000
max        81.000000
Name: relationship_len, dtype: float64

# Generate Unique How Met Dropdown

In [20]:
###### create list of all the how met colomns to loop through 

how_met_cols = ['met_online', 'met_at_work',
       'met_at_school', 'met_at_church', 'met_travel', 'met_social',
       'met_party', 'met_f_and_f', 'met_as_neighbors', 'met_public_space',
       'met_offline_dating', 'met_other']

print(how_met_cols)

['met_online', 'met_at_work', 'met_at_school', 'met_at_church', 'met_travel', 'met_social', 'met_party', 'met_f_and_f', 'met_as_neighbors', 'met_public_space', 'met_offline_dating', 'met_other']

In [21]:
##### Check how many met=1 each respondent has for "how_met" values

merged['how_met_count'] = merged[how_met_cols].sum(axis=1)
merged['how_met_count'].value_counts()
# 1    1254
# 2    1196
# 3     437
# 4      71
# 0      36
# 5      12
# 6       3
# Majority has either 1 or 2 values

1    1254
2    1196
3     437
4      71
0      36
5      12
6       3
Name: how_met_count, dtype: int64

In [22]:
###### initialize how_met_dropdown

merged['how_met_unique'] = None
merged['how_met_unique'].head()

0    None
1    None
2    None
3    None
4    None
Name: how_met_unique, dtype: object

In [23]:
###### The APPLY way ######

def how_met_unique(row):
    
    for col in how_met_cols:
        
        if row[col] == 1:
            row['how_met_unique'] = col
            return row
        
    return row

In [24]:
%%time

merged = merged.apply(how_met_unique, axis=1)

Wall time: 650 ms

In [25]:
###### loop through each row
###### check if any of the how_met columns = 1
###### if so, set the unique as the first "how_met" value


# for i in range(len(merged.index)): # for each row in the merged df
#     for j in how_met_cols:
#         if merged[j][i] == 1:
#             merged['how_met_unique'][i] = j
#             break

In [26]:
merged['how_met_unique'].value_counts()

# met_at_work           742
# met_at_school         511
# met_f_and_f           418
# met_online            319
# met_party             303
# met_public_space      263
# met_at_church         151
# met_social            146
# met_travel             54
# met_as_neighbors       39
# met_offline_dating     23
# met_other               4
# Name: how_met_unique, dtype: int64

met_at_work           742
met_at_school         511
met_f_and_f           418
met_online            319
met_party             303
met_public_space      263
met_at_church         151
met_social            146
met_travel             54
met_as_neighbors       39
met_offline_dating     23
met_other               4
Name: how_met_unique, dtype: int64

# Final check of the full datatable and store to SQLITE

In [27]:
merged.head()

,caseid_new,qflag_w1,married_w1,children_in_hh,age_difference,age_gap_bin,same_sex_couple,race_gap,religious_gap,edu_gap,...,qflag_w5,cflag_w5,relationship_status_w5,qflag_w6,cflag_w6,relationship_status_w6,relationship_len,partner_deceased,how_met_count,how_met_unique
0,22526,partnered,not married,0,4.0,4 to 5,same-sex couple,1,1,2.0,...,qualified,yes,still together,qualified,yes,still together,12.0,0,2,met_online
1,23286,partnered,married,0,2.0,0 to 3,same-sex couple,0,1,1.0,...,qualified,yes,still together,NaN,NaN,NaN,13.0,0,3,met_at_school
2,26315,partnered,not married,0,9.0,6 to 10,same-sex couple,0,1,2.0,...,disqualified,NaN,NaN,NaN,NaN,NaN,8.0,0,2,met_online
3,28536,partnered,not married,0,2.0,0 to 3,same-sex couple,0,1,1.0,...,qualified,yes,still together,qualified,yes,still together,17.0,0,1,met_public_space
4,29584,partnered,married,0,7.0,6 to 10,different sex couple,0,0,0.0,...,qualified,yes,still together,qualified,yes,still together,35.0,0,1,met_at_work

In [28]:
merged.columns

Index(['caseid_new', 'qflag_w1', 'married_w1', 'children_in_hh',
       'age_difference', 'age_gap_bin', 'same_sex_couple', 'race_gap',
       'religious_gap', 'edu_gap', 'edu_gap_bin', 'parental_approval',
       'met_online', 'met_at_work', 'met_at_school', 'met_at_church',
       'met_travel', 'met_social', 'met_party', 'met_f_and_f',
       'met_as_neighbors', 'met_public_space', 'met_offline_dating',
       'met_other', 'how_long_relationship_w1', 'relationship_quality_w1',
       'qflag_w2', 'cflag_w2', 'relationship_status_w2', 'qflag_w3',
       'cflag_w3', 'relationship_status_w3', 'qflag_w4', 'cflag_w4',
       'relationship_status_w4', 'qflag_w5', 'cflag_w5',
       'relationship_status_w5', 'qflag_w6', 'cflag_w6',
       'relationship_status_w6', 'relationship_len', 'partner_deceased',
       'how_met_count', 'how_met_unique'],
      dtype='object')

In [29]:
###### create api_data_table dataframe and reorder columns ######

api_data_table = merged[['caseid_new', 'qflag_w1', 'married_w1', 'children_in_hh',\
                         'age_difference', 'age_gap_bin', 'same_sex_couple', 
                         'race_gap','religious_gap','edu_gap',\
                         'edu_gap_bin', 'parental_approval', \
                         'met_online', 'met_at_work',\
                         'met_at_school', 'met_at_church',\
                         'met_travel', 'met_social','met_party',\
                         'met_f_and_f', 'met_as_neighbors', 'met_public_space',\
                         'met_offline_dating', 'met_other', 
                         'how_met_count','how_met_unique',\
                         'how_long_relationship_w1','relationship_len','partner_deceased',\
                         'relationship_quality_w1', 'qflag_w2', 'cflag_w2',\
                         'relationship_status_w2', 'qflag_w3', 'cflag_w3',\
                         'relationship_status_w3', 'qflag_w4', 'cflag_w4',\
                         'relationship_status_w4', 'qflag_w5', 'cflag_w5',\
                         'relationship_status_w5', 'qflag_w6', 'cflag_w6',\
                         'relationship_status_w6']]

In [30]:
api_data_table.columns

Index(['caseid_new', 'qflag_w1', 'married_w1', 'children_in_hh',
       'age_difference', 'age_gap_bin', 'same_sex_couple', 'race_gap',
       'religious_gap', 'edu_gap', 'edu_gap_bin', 'parental_approval',
       'met_online', 'met_at_work', 'met_at_school', 'met_at_church',
       'met_travel', 'met_social', 'met_party', 'met_f_and_f',
       'met_as_neighbors', 'met_public_space', 'met_offline_dating',
       'met_other', 'how_met_count', 'how_met_unique',
       'how_long_relationship_w1', 'relationship_len', 'partner_deceased',
       'relationship_quality_w1', 'qflag_w2', 'cflag_w2',
       'relationship_status_w2', 'qflag_w3', 'cflag_w3',
       'relationship_status_w3', 'qflag_w4', 'cflag_w4',
       'relationship_status_w4', 'qflag_w5', 'cflag_w5',
       'relationship_status_w5', 'qflag_w6', 'cflag_w6',
       'relationship_status_w6'],
      dtype='object')

In [31]:
api_data_table.head()

,caseid_new,qflag_w1,married_w1,children_in_hh,age_difference,age_gap_bin,same_sex_couple,race_gap,religious_gap,edu_gap,...,relationship_status_w3,qflag_w4,cflag_w4,relationship_status_w4,qflag_w5,cflag_w5,relationship_status_w5,qflag_w6,cflag_w6,relationship_status_w6
0,22526,partnered,not married,0,4.0,4 to 5,same-sex couple,1,1,2.0,...,still together,qualified,yes,still together,qualified,yes,still together,qualified,yes,still together
1,23286,partnered,married,0,2.0,0 to 3,same-sex couple,0,1,1.0,...,still together,qualified,yes,still together,qualified,yes,still together,NaN,NaN,NaN
2,26315,partnered,not married,0,9.0,6 to 10,same-sex couple,0,1,2.0,...,NaN,disqualified,NaN,NaN,disqualified,NaN,NaN,NaN,NaN,NaN
3,28536,partnered,not married,0,2.0,0 to 3,same-sex couple,0,1,1.0,...,still together,qualified,yes,still together,qualified,yes,still together,qualified,yes,still together
4,29584,partnered,married,0,7.0,6 to 10,different sex couple,0,0,0.0,...,still together,qualified,yes,still together,qualified,yes,still together,qualified,yes,still together

In [32]:
api_data_table.to_csv("api_data_table.csv")

### save to DB - old way without primary key

In [33]:
# using gitbash to create the database (HCMST.sqlite) first 
# (outside of Jupyter notebook)

connection_string = "HCMST.sqlite"
engine2 = create_engine(f'sqlite:///{connection_string}')
engine2.table_names() # now it only has the demographic info Elle put in previously

['api_data_table', 'wv1_pp', 'wv2_pp', 'wv3_pp', 'wv4_pp', 'wv5_pp', 'wv6_pp']

In [34]:
api_data_table.to_sql(name="api_data_table", con=engine2, if_exists='replace', index=True)
engine2.table_names()

['api_data_table', 'wv1_pp', 'wv2_pp', 'wv3_pp', 'wv4_pp', 'wv5_pp', 'wv6_pp']

### save to DB - add primary key

In [35]:
###### code copied from Romina 

import re
import sqlite3

def get_create_table_string(tablename, connection):
    sql = """
    select * from sqlite_master where name = "{}" and type = "table"
    """.format(tablename) 
    result = connection.execute(sql)

    create_table_string = result.fetchmany()[0][4]
    return create_table_string

def add_pk_to_create_table_string(create_table_string, colname):
    regex = "(\n.+{}[^,]+)(,)".format(colname)
    return re.sub(regex, "\\1 PRIMARY KEY,",  create_table_string, count=1)

def add_pk_to_sqlite_table(tablename, index_column, connection):
    cts = get_create_table_string(tablename, connection)
    cts = add_pk_to_create_table_string(cts, index_column)
    template = """
    BEGIN TRANSACTION;
        ALTER TABLE {tablename} RENAME TO {tablename}_old_;

        {cts};

        INSERT INTO {tablename} SELECT * FROM {tablename}_old_;

        DROP TABLE {tablename}_old_;

    COMMIT TRANSACTION;
    """

    create_and_drop_sql = template.format(tablename = tablename, cts = cts)
    connection.executescript(create_and_drop_sql)
    
%%time

UsageError: Line magic function `%%time` not found.

In [36]:
##### NOTE that this overwrites the previous way (with the table name being the same)

con = sqlite3.connect("HCMST_all_wvs.db")

api_data_table.to_sql("api_data_table", con, if_exists="replace")

add_pk_to_sqlite_table("api_data_table", "index", con)
r = con.execute("select sql from sqlite_master where name = 'api_data_table' and type = 'table'")
print(r.fetchone()[0])

CREATE TABLE "api_data_table" (
"index" INTEGER PRIMARY KEY,
  "caseid_new" INTEGER,
  "qflag_w1" TEXT,
  "married_w1" TEXT,
  "children_in_hh" INTEGER,
  "age_difference" REAL,
  "age_gap_bin" TEXT,
  "same_sex_couple" TEXT,
  "race_gap" INTEGER,
  "religious_gap" INTEGER,
  "edu_gap" REAL,
  "edu_gap_bin" TEXT,
  "parental_approval" TEXT,
  "met_online" INTEGER,
  "met_at_work" INTEGER,
  "met_at_school" INTEGER,
  "met_at_church" INTEGER,
  "met_travel" INTEGER,
  "met_social" INTEGER,
  "met_party" INTEGER,
  "met_f_and_f" INTEGER,
  "met_as_neighbors" INTEGER,
  "met_public_space" INTEGER,
  "met_offline_dating" INTEGER,
  "met_other" INTEGER,
  "how_met_count" INTEGER,
  "how_met_unique" TEXT,
  "how_long_relationship_w1" REAL,
  "relationship_len" REAL,
  "partner_deceased" INTEGER,
  "relationship_quality_w1" TEXT,
  "qflag_w2" TEXT,
  "cflag_w2" TEXT,
  "relationship_status_w2" TEXT,
  "qflag_w3" TEXT,
  "cflag_w3" TEXT,
  "relationship_status_w3" TEXT,
  "qflag_w4" TEXT,
  "cflag_w4" TEXT,
  "relationship_status_w4" TEXT,
  "qflag_w5" TEXT,
  "cflag_w5" TEXT,
  "relationship_status_w5" TEXT,
  "qflag_w6" TEXT,
  "cflag_w6" TEXT,
  "relationship_status_w6" TEXT
)