In [3]:
import pandas as pd
import csv
import json
import sys
import pprint
from flask import jsonify
import itertools

In [4]:
df = pd.read_csv("api_data_table.csv")
df.head()

,Unnamed: 0,caseid_new,qflag_w1,married_w1,children_in_hh,age_difference,age_gap_bin,same_sex_couple,edu_gap,edu_gap_bin,...,relationship_status_w3,qflag_w4,cflag_w4,relationship_status_w4,qflag_w5,cflag_w5,relationship_status_w5,qflag_w6,cflag_w6,relationship_status_w6
0,0,22526,partnered,not married,0.0,4.0,4 to 5,same-sex couple,2.0,0 to 2,...,still together,qualified,yes,still together,qualified,yes,still together,qualified,yes,still together
1,1,23286,partnered,married,0.0,2.0,0 to 3,same-sex couple,1.0,0 to 2,...,still together,qualified,yes,still together,qualified,yes,still together,NaN,NaN,NaN
2,2,26315,partnered,not married,0.0,9.0,6 to 10,same-sex couple,2.0,0 to 2,...,NaN,disqualified,NaN,NaN,disqualified,NaN,NaN,NaN,NaN,NaN
3,3,28536,partnered,not married,0.0,2.0,0 to 3,same-sex couple,1.0,0 to 2,...,still together,qualified,yes,still together,qualified,yes,still together,qualified,yes,still together
4,4,29584,partnered,married,0.0,7.0,6 to 10,different sex couple,0.0,0 to 2,...,still together,qualified,yes,still together,qualified,yes,still together,qualified,yes,still together

In [5]:
df.shape

(4002, 43)

In [6]:
column_list = list(df)
column_list

['Unnamed: 0',
 'caseid_new',
 'qflag_w1',
 'married_w1',
 'children_in_hh',
 'age_difference',
 'age_gap_bin',
 'same_sex_couple',
 'edu_gap',
 'edu_gap_bin',
 'parental_approval',
 'met_online',
 'met_at_work',
 'met_at_school',
 'met_at_church',
 'met_travel',
 'met_social',
 'met_party',
 'met_f_and_f',
 'met_as_neighbors',
 'met_public_space',
 'met_offline_dating',
 'met_other',
 'how_met_unique',
 'how_long_relationship_w1',
 'relationship_len',
 'partner_deceased',
 'relationship_quality_w1',
 'qflag_w2',
 'cflag_w2',
 'relationship_status_w2',
 'qflag_w3',
 'cflag_w3',
 'relationship_status_w3',
 'qflag_w4',
 'cflag_w4',
 'relationship_status_w4',
 'qflag_w5',
 'cflag_w5',
 'relationship_status_w5',
 'qflag_w6',
 'cflag_w6',
 'relationship_status_w6']

In [17]:
df2 = df[['same_sex_couple','married_w1','how_met_unique']].dropna(how="all", axis = 0)
df2['value'] = 1
df2.head()

        same_sex_couple   married_w1    how_met_unique  value
0       same-sex couple  not married        met_online      1
1       same-sex couple      married     met_at_school      1
2       same-sex couple  not married        met_online      1
3       same-sex couple  not married  met_public_space      1
4  different sex couple      married       met_at_work      1

In [52]:
df_grouped = df2.groupby(['same_sex_couple','married_w1','how_met_unique'])['value'].sum().reset_index()

print(df_grouped.shape)
df_grouped.head()

(45, 4)

        same_sex_couple married_w1    how_met_unique  value
0  different sex couple    married  met_as_neighbors     20
1  different sex couple    married     met_at_church    116
2  different sex couple    married     met_at_school    376
3  different sex couple    married       met_at_work    490
4  different sex couple    married       met_f_and_f    274

In [58]:
df_grouped['combined'] = (df_grouped['same_sex_couple']+'-'+df_grouped['married_w1']+'-'+df_grouped['how_met_unique'])
df_grouped
new_df = df_grouped[['combined','value']]
new_df.head()

                                        combined  value
0  different sex couple-married-met_as_neighbors     20
1     different sex couple-married-met_at_church    116
2     different sex couple-married-met_at_school    376
3       different sex couple-married-met_at_work    490
4       different sex couple-married-met_f_and_f    274

In [61]:
new_df.to_csv('visit-sequences.csv',index=False,header=False)

In [29]:
# how_met_unique_df = df.groupby(['how_met_unique'])['caseid_new'].count()
# how_met_unique_df = how_met_unique_df.reset_index()
# how_met_unique_df['Percent'] = round((how_met_unique_df['caseid_new']/3009*100),2)

list_parents = []
print(list_parents)
df_grouped_dict = {}
for i in range(len(df_grouped)):
    print(i)
    parent1 = df_grouped.iloc[i,0]
    print(parent1)
    if parent1 not in list_parents:
        list_parents.append(parent1)
        print(list_parents)
    #edu_gap_bin_df['edu_gap_bin'][i] = iloc(i,0)
#     how_met_unique_dict[how_met_unique_df['how_met_unique'][i]] = how_met_unique_df['Percent'][i]

[]
0
different sex couple
['different sex couple']
1
different sex couple
2
different sex couple
3
different sex couple
4
different sex couple
5
different sex couple
6
different sex couple
7
different sex couple
8
different sex couple
9
different sex couple
10
different sex couple
11
different sex couple
12
different sex couple
13
different sex couple
14
different sex couple
15
different sex couple
16
different sex couple
17
different sex couple
18
different sex couple
19
different sex couple
20
different sex couple
21
different sex couple
22
different sex couple
23
same-sex couple
['different sex couple', 'same-sex couple']
24
same-sex couple
25
same-sex couple
26
same-sex couple
27
same-sex couple
28
same-sex couple
29
same-sex couple
30
same-sex couple
31
same-sex couple
32
same-sex couple
33
same-sex couple
34
same-sex couple
35
same-sex couple
36
same-sex couple
37
same-sex couple
38
same-sex couple
39
same-sex couple
40
same-sex couple
41
same-sex couple
42
same-sex couple
43
same-sex couple
44
same-sex couple

In [35]:
list(df_grouped)

['same_sex_couple', 'married_w1', 'how_met_unique', 'value']

In [51]:
# how_met_unique_df = df.groupby(['how_met_unique'])['caseid_new'].count()
# how_met_unique_df = how_met_unique_df.reset_index()
# how_met_unique_df['Percent'] = round((how_met_unique_df['caseid_new']/3009*100),2)

list_parents = []

print(list_parents)
df_grouped_dict = {}
lvl1_dict = {}
lvl2_dict = {}
lvl3_dict = {}
# for i in range(len(df_grouped['same_sex_couple'])):
for i in range(len(df_grouped)):
#     print(i)
    if parent1 not in list_parents:
        list_parents.append(parent1)
        print(list_parents)
    
    parent1 = df_grouped.iloc[i,0]
#     print(parent1)

    if parent1 in list_parents:
        lvl1_dict["name"]
        
    if parent1 not in list_parents:
        lvl1_dict["name"] = parent1

print(lvl1_dict)

        
# how_met_unique_dict = {}
# for i in range(len(how_met_unique_df['how_met_unique'])):
#     #edu_gap_bin_df['edu_gap_bin'][i] = iloc(i,0)
#     how_met_unique_dict[how_met_unique_df['how_met_unique'][i]] = how_met_unique_df['Percent'][i]
# print(how_met_unique_dict)
# how_met_unique_df

[]
['same-sex couple']
['same-sex couple', 'different sex couple']
{'name': 'different sex couple'}