In [1]:
import pandas as pd
import csv
import json
import sys
import pprint
from flask import jsonify
import itertools

In [4]:
df = pd.read_csv("api_data_table.csv")
df.head()

,Unnamed: 0,caseid_new,qflag_w1,married_w1,children_in_hh,age_difference,age_gap_bin,same_sex_couple,edu_gap,edu_gap_bin,...,relationship_status_w3,qflag_w4,cflag_w4,relationship_status_w4,qflag_w5,cflag_w5,relationship_status_w5,qflag_w6,cflag_w6,relationship_status_w6
0,0,22526,partnered,not married,0.0,4.0,4 to 5,same-sex couple,2.0,0 to 2,...,still together,qualified,yes,still together,qualified,yes,still together,qualified,yes,still together
1,1,23286,partnered,married,0.0,2.0,0 to 3,same-sex couple,1.0,0 to 2,...,still together,qualified,yes,still together,qualified,yes,still together,NaN,NaN,NaN
2,2,26315,partnered,not married,0.0,9.0,6 to 10,same-sex couple,2.0,0 to 2,...,NaN,disqualified,NaN,NaN,disqualified,NaN,NaN,NaN,NaN,NaN
3,3,28536,partnered,not married,0.0,2.0,0 to 3,same-sex couple,1.0,0 to 2,...,still together,qualified,yes,still together,qualified,yes,still together,qualified,yes,still together
4,4,29584,partnered,married,0.0,7.0,6 to 10,different sex couple,0.0,0 to 2,...,still together,qualified,yes,still together,qualified,yes,still together,qualified,yes,still together

In [15]:
df.shape

(4002, 43)

In [7]:
column_list = list(df)
column_list

['Unnamed: 0',
 'caseid_new',
 'qflag_w1',
 'married_w1',
 'children_in_hh',
 'age_difference',
 'age_gap_bin',
 'same_sex_couple',
 'edu_gap',
 'edu_gap_bin',
 'parental_approval',
 'met_online',
 'met_at_work',
 'met_at_school',
 'met_at_church',
 'met_travel',
 'met_social',
 'met_party',
 'met_f_and_f',
 'met_as_neighbors',
 'met_public_space',
 'met_offline_dating',
 'met_other',
 'how_met_unique',
 'how_long_relationship_w1',
 'relationship_len',
 'partner_deceased',
 'relationship_quality_w1',
 'qflag_w2',
 'cflag_w2',
 'relationship_status_w2',
 'qflag_w3',
 'cflag_w3',
 'relationship_status_w3',
 'qflag_w4',
 'cflag_w4',
 'relationship_status_w4',
 'qflag_w5',
 'cflag_w5',
 'relationship_status_w5',
 'qflag_w6',
 'cflag_w6',
 'relationship_status_w6']

In [45]:
# EDUCATION GAP BIN
edu_gap_bin_df = df.groupby(['edu_gap_bin'])['caseid_new'].count()
edu_gap_bin_df = edu_gap_bin_df.reset_index()
edu_gap_bin_df['Percent'] = round((edu_gap_bin_df['caseid_new']/3009*100),2)


edu_gap_bin_dict = {}

for i in range(len(edu_gap_bin_df['edu_gap_bin'])):
    #edu_gap_bin_df['edu_gap_bin'][i] = iloc(i,0)
    edu_gap_bin_dict[edu_gap_bin_df['edu_gap_bin'][i]] = edu_gap_bin_df['Percent'][i]
print(edu_gap_bin_dict)
edu_gap_bin_df

{'0 to 2': 70.32, '3 to 4': 21.7, '5 to 6': 4.32, '>6': 3.39}

  edu_gap_bin  caseid_new  Percent
0      0 to 2        2116    70.32
1      3 to 4         653    21.70
2      5 to 6         130     4.32
3          >6         102     3.39

In [44]:
how_met_unique_df = df.groupby(['how_met_unique'])['caseid_new'].count()
how_met_unique_df = how_met_unique_df.reset_index()
how_met_unique_df['Percent'] = round((how_met_unique_df['caseid_new']/3009*100),2)


how_met_unique_dict = {}
for i in range(len(how_met_unique_df['how_met_unique'])):
    #edu_gap_bin_df['edu_gap_bin'][i] = iloc(i,0)
    how_met_unique_dict[how_met_unique_df['how_met_unique'][i]] = how_met_unique_df['Percent'][i]
print(how_met_unique_dict)
how_met_unique_df

{'met_as_neighbors': 1.3, 'met_at_church': 5.02, 'met_at_school': 16.98, 'met_at_work': 24.66, 'met_f_and_f': 13.89, 'met_offline_dating': 0.76, 'met_online': 10.6, 'met_other': 0.13, 'met_party': 10.07, 'met_public_space': 8.74, 'met_social': 4.85, 'met_travel': 1.79}

        how_met_unique  caseid_new  Percent
0     met_as_neighbors          39     1.30
1        met_at_church         151     5.02
2        met_at_school         511    16.98
3          met_at_work         742    24.66
4          met_f_and_f         418    13.89
5   met_offline_dating          23     0.76
6           met_online         319    10.60
7            met_other           4     0.13
8            met_party         303    10.07
9     met_public_space         263     8.74
10          met_social         146     4.85
11          met_travel          54     1.79

In [38]:
### AGE GAP BIN

In [43]:
age_gap_bin_df = df.groupby(['age_gap_bin'])['caseid_new'].count()
age_gap_bin_df = age_gap_bin_df.reset_index()
age_gap_bin_df['Percent'] = round((age_gap_bin_df['caseid_new']/3009*100),2)


age_gap_bin_dict = {}
for i in range(len(age_gap_bin_df['age_gap_bin'])):
    #edu_gap_bin_df['edu_gap_bin'][i] = iloc(i,0)
    age_gap_bin_dict[age_gap_bin_df['age_gap_bin'][i]] = age_gap_bin_df['Percent'][i]
print(age_gap_bin_dict)
age_gap_bin_df

{'0 to 3': 54.27, '11 to 20': 9.34, '4 to 5': 15.59, '6 to 10': 18.21, '>=20': 1.96}

  age_gap_bin  caseid_new  Percent
0      0 to 3        1633    54.27
1    11 to 20         281     9.34
2      4 to 5         469    15.59
3     6 to 10         548    18.21
4        >=20          59     1.96

In [39]:
# CHILDREN IN HH

In [46]:
children_in_hh_df = df.groupby(['children_in_hh'])['caseid_new'].count()
children_in_hh_df = children_in_hh_df.reset_index()
children_in_hh_df['Percent'] = round((children_in_hh_df['caseid_new']/3009*100),2)

children_in_hh_dict = {}
for i in range(len(children_in_hh_df['children_in_hh'])):
    #edu_gap_bin_df['edu_gap_bin'][i] = iloc(i,0)
    children_in_hh_dict[children_in_hh_df['children_in_hh'][i]] = children_in_hh_df['Percent'][i]
print(children_in_hh_dict)
children_in_hh_df.head()

{0.0: 72.95, 1.0: 12.1, 2.0: 10.24, 3.0: 3.59, 4.0: 0.86, 5.0: 0.2, 6.0: 0.03, 7.0: 0.03}

   children_in_hh  caseid_new  Percent
0             0.0        2195    72.95
1             1.0         364    12.10
2             2.0         308    10.24
3             3.0         108     3.59
4             4.0          26     0.86

In [66]:
children_in_hh_y_n_percent = {"n":72.95,
                     "y":27.05}

In [41]:
same_sex_couple_df = df.groupby(['same_sex_couple'])['caseid_new'].count()
same_sex_couple_df = same_sex_couple_df.reset_index()
same_sex_couple_df['Percent'] = round((same_sex_couple_df['caseid_new']/3009*100),2)


same_sex_couple_dict = {}
for i in range(len(same_sex_couple_df['same_sex_couple'])):
    #edu_gap_bin_df['edu_gap_bin'][i] = iloc(i,0)
    same_sex_couple_dict[same_sex_couple_df['same_sex_couple'][i]] = same_sex_couple_df['Percent'][i]
print(same_sex_couple_dict)
same_sex_couple_df

{'different sex couple': 84.25, 'same-sex couple': 15.75}

        same_sex_couple  caseid_new  Percent
0  different sex couple        2535    84.25
1       same-sex couple         474    15.75

In [55]:
percentages_dictionary = []

In [68]:
percentages_dictionary = {"edu_gap_bin_percent":edu_gap_bin_dict,
                          "how_met_unique_percent":how_met_unique_dict,
                        "same_sex_percent":same_sex_couple_dict,
                         "children_in_hh_percent": children_in_hh_dict,
                          "children_in_hh_y_n_percent":children_in_hh_y_n_percent,
                         "age_gap_bin_dict": age_gap_bin_dict,
                          "children_in_hh_percent":children_in_hh_dict   
                         }
print(json.dumps(percentages_dictionary, indent = 4))

{
    "edu_gap_bin_percent": {
        "0 to 2": 70.32,
        "3 to 4": 21.7,
        "5 to 6": 4.32,
        ">6": 3.39
    },
    "how_met_unique_percent": {
        "met_as_neighbors": 1.3,
        "met_at_church": 5.02,
        "met_at_school": 16.98,
        "met_at_work": 24.66,
        "met_f_and_f": 13.89,
        "met_offline_dating": 0.76,
        "met_online": 10.6,
        "met_other": 0.13,
        "met_party": 10.07,
        "met_public_space": 8.74,
        "met_social": 4.85,
        "met_travel": 1.79
    },
    "same_sex_percent": {
        "different sex couple": 84.25,
        "same-sex couple": 15.75
    },
    "children_in_hh_percent": {
        "0.0": 72.95,
        "1.0": 12.1,
        "2.0": 10.24,
        "3.0": 3.59,
        "4.0": 0.86,
        "5.0": 0.2,
        "6.0": 0.03,
        "7.0": 0.03
    },
    "children_in_hh_y_n_percent": {
        "n": 72.95,
        "y": 27.05
    },
    "age_gap_bin_dict": {
        "0 to 3": 54.27,
        "11 to 20": 9.34,
        "4 to 5": 15.59,
        "6 to 10": 18.21,
        ">=20": 1.96
    }
}

In [57]:
percentages_dictionary.append(same_sex_couple_dict)
print(percentages_dictionary)
percentages_dictionary.append(children_in_hh_dict)
print(percentages_dictionary)
percentages_dictionary.append(age_gap_bin_dict)
print(percentages_dictionary)

[{'different sex couple': 84.25, 'same-sex couple': 15.75}, {'different sex couple': 84.25, 'same-sex couple': 15.75}]
[{'different sex couple': 84.25, 'same-sex couple': 15.75}, {'different sex couple': 84.25, 'same-sex couple': 15.75}, {0.0: 72.95, 1.0: 12.1, 2.0: 10.24, 3.0: 3.59, 4.0: 0.86, 5.0: 0.2, 6.0: 0.03, 7.0: 0.03}]
[{'different sex couple': 84.25, 'same-sex couple': 15.75}, {'different sex couple': 84.25, 'same-sex couple': 15.75}, {0.0: 72.95, 1.0: 12.1, 2.0: 10.24, 3.0: 3.59, 4.0: 0.86, 5.0: 0.2, 6.0: 0.03, 7.0: 0.03}, {'0 to 3': 54.27, '11 to 20': 9.34, '4 to 5': 15.59, '6 to 10': 18.21, '>=20': 1.96}]

In [ ]:
percentages_dictionary.append(age_gap_bin_dict)
percentages_dictionary

In [64]:
with open('percentages_dictionary.txt', 'w') as json_file:
  json.dump(percentages_dictionary, json_file)